[gd_scene load_steps=4 format=3 uid="uid://cjdptjhsovsy5"]

[ext_resource type="Script" path="res://scripts/meteorite_rock.gd" id="1_0fevj"]
[ext_resource type="Texture2D" uid="uid://cqwqvyu4yix6r" path="res://assets/sprites/stills/meteorites-sheet.png" id="2_0nror"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jglk0"]
radius = 21.0

[node name="Meteorite-rock" type="Area2D"]
script = ExtResource("1_0fevj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_0nror")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_jglk0")
